<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>jobportal</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>Jobportal</string>
			<key>port</key>
			<integer>8889</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>user</key>
			<string>dbjobportal</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict>
				<key>filterComparison</key>
				<string>is</string>
				<key>filterComparisonTag</key>
				<integer>0</integer>
				<key>filterField</key>
				<string>request_uri</string>
				<key>filterValue</key>
				<string>%src=widget%</string>
				<key>firstBetweenField</key>
				<string></string>
				<key>menuLabel</key>
				<string>`request_uri` LIKE BINARY '%src=widget%'</string>
				<key>secondBetweenField</key>
				<string></string>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{807, 851}, {1231, 666}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>-- select distinct count(request_uri_wo_qs_and_hostname) from request group by tracking_id;

-- select distinct tracking_id, request_uri_wo_qs_and_hostname from request where tracking_id IS NOT NULL and request_uri_wo_qs_and_hostname IS NOT NULL ;

-- select distinct COUNT(tracking_id) from request where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname = '/job/164';

/*
select 
	(select count(*) as cnt from 
		(select distinct tracking_id, request_uri_wo_qs_and_hostname 
		from request
		where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname like CONCAT('%/job/', 1119)
		) as Q
	) from job;

*/	


/*
select CONCAT("x", jid) from 
	(select id as jid from job) as Q;

*/

-- (select CONCAT('%/job/', jid) from 
--	(select id as jid from job) as Q);

-- select unix_timestamp()

select distinct http_referer from request where request_uri like '%src=widget%';

	
</string>
			<key>table</key>
			<string>request</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>-- select distinct count(request_uri_wo_qs_and_hostname) from request group by tracking_id;

-- select distinct tracking_id, request_uri_wo_qs_and_hostname from request where tracking_id IS NOT NULL and request_uri_wo_qs_and_hostname IS NOT NULL ;

-- select distinct COUNT(tracking_id) from request where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname = '/job/164';

/*
select 
	(select count(*) as cnt from 
		(select distinct tracking_id, request_uri_wo_qs_and_hostname 
		from request
		where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname like CONCAT('%/job/', 1119)
		) as Q
	) from job;

*/	


/*
select CONCAT("x", jid) from 
	(select id as jid from job) as Q;

*/

-- (select CONCAT('%/job/', jid) from 
--	(select id as jid from job) as Q);

-- select unix_timestamp()

select distinct http_referer from request where request_uri like '%src=widget%'</string>
		<string>-- select distinct count(request_uri_wo_qs_and_hostname) from request group by tracking_id;

-- select distinct tracking_id, request_uri_wo_qs_and_hostname from request where tracking_id IS NOT NULL and request_uri_wo_qs_and_hostname IS NOT NULL ;

-- select distinct COUNT(tracking_id) from request where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname = '/job/164';

/*
select 
	(select count(*) as cnt from 
		(select distinct tracking_id, request_uri_wo_qs_and_hostname 
		from request
		where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname like CONCAT('%/job/', 1119)
		) as Q
	) from job;

*/	


/*
select CONCAT("x", jid) from 
	(select id as jid from job) as Q;

*/

-- (select CONCAT('%/job/', jid) from 
--	(select id as jid from job) as Q);

-- select unix_timestamp()

select http_referer from request where request_uri like '%src=widget%'</string>
		<string>-- select distinct count(request_uri_wo_qs_and_hostname) from request group by tracking_id;

-- select distinct tracking_id, request_uri_wo_qs_and_hostname from request where tracking_id IS NOT NULL and request_uri_wo_qs_and_hostname IS NOT NULL ;

-- select distinct COUNT(tracking_id) from request where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname = '/job/164';

/*
select 
	(select count(*) as cnt from 
		(select distinct tracking_id, request_uri_wo_qs_and_hostname 
		from request
		where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname like CONCAT('%/job/', 1119)
		) as Q
	) from job;

*/	


/*
select CONCAT("x", jid) from 
	(select id as jid from job) as Q;

*/

-- (select CONCAT('%/job/', jid) from 
--	(select id as jid from job) as Q);

select unix_timestamp()</string>
		<string>-- select distinct count(request_uri_wo_qs_and_hostname) from request group by tracking_id;

-- select distinct tracking_id, request_uri_wo_qs_and_hostname from request where tracking_id IS NOT NULL and request_uri_wo_qs_and_hostname IS NOT NULL ;

-- select distinct COUNT(tracking_id) from request where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname = '/job/164';

/*
select 
	(select count(*) as cnt from 
		(select distinct tracking_id, request_uri_wo_qs_and_hostname 
		from request
		where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname like CONCAT('%/job/', 1119)
		) as Q
	) from job;

*/	


/*
select CONCAT("x", jid) from 
	(select id as jid from job) as Q;

*/

-- (select CONCAT('%/job/', jid) from 
--	(select id as jid from job) as Q);

select sysdate()</string>
		<string>-- select distinct count(request_uri_wo_qs_and_hostname) from request group by tracking_id;

-- select distinct tracking_id, request_uri_wo_qs_and_hostname from request where tracking_id IS NOT NULL and request_uri_wo_qs_and_hostname IS NOT NULL ;

-- select distinct COUNT(tracking_id) from request where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname = '/job/164';

/*
select 
	(select count(*) as cnt from 
		(select distinct tracking_id, request_uri_wo_qs_and_hostname 
		from request
		where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname like CONCAT('%/job/', 1119)
		) as Q
	) from job;

*/	


/*
select CONCAT("x", jid) from 
	(select id as jid from job) as Q;

*/

-- (select CONCAT('%/job/', jid) from 
--	(select id as jid from job) as Q);

select now()</string>
		<string>-- select distinct count(request_uri_wo_qs_and_hostname) from request group by tracking_id;

-- select distinct tracking_id, request_uri_wo_qs_and_hostname from request where tracking_id IS NOT NULL and request_uri_wo_qs_and_hostname IS NOT NULL ;

-- select distinct COUNT(tracking_id) from request where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname = '/job/164';

/*
select 
	(select count(*) as cnt from 
		(select distinct tracking_id, request_uri_wo_qs_and_hostname 
		from request
		where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname like CONCAT('%/job/', 1119)
		) as Q
	) from job;

*/	


/*
select CONCAT("x", jid) from 
	(select id as jid from job) as Q;

*/

(select CONCAT('%/job/', jid) from 
	(select id as jid from job) as Q)</string>
		<string>-- select distinct count(request_uri_wo_qs_and_hostname) from request group by tracking_id;

-- select distinct tracking_id, request_uri_wo_qs_and_hostname from request where tracking_id IS NOT NULL and request_uri_wo_qs_and_hostname IS NOT NULL ;

-- select distinct COUNT(tracking_id) from request where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname = '/job/164';

/*
select 
	(select count(*) as cnt from 
		(select distinct tracking_id, request_uri_wo_qs_and_hostname 
		from request
		where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname like CONCAT('%/job/', 1119)
		) as Q
	) from job;

*/	


/*
select CONCAT("x", jid) from 
	(select id as jid from job) as Q;

*/

select request_uri from request where request_uri in (select CONCAT('%/job/', jid) from 
	(select id as jid from job) as Q)</string>
		<string>-- select distinct count(request_uri_wo_qs_and_hostname) from request group by tracking_id;

-- select distinct tracking_id, request_uri_wo_qs_and_hostname from request where tracking_id IS NOT NULL and request_uri_wo_qs_and_hostname IS NOT NULL ;

-- select distinct COUNT(tracking_id) from request where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname = '/job/164';

/*
select 
	(select count(*) as cnt from 
		(select distinct tracking_id, request_uri_wo_qs_and_hostname 
		from request
		where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname like CONCAT('%/job/', 1119)
		) as Q
	) from job;

*/	


/*
select CONCAT("x", jid) from 
	(select id as jid from job) as Q;

*/

select id from job where id in (select CONCAT('%/job/', jid) from 
	(select id as jid from job) as Q)</string>
		<string>-- select distinct count(request_uri_wo_qs_and_hostname) from request group by tracking_id;

-- select distinct tracking_id, request_uri_wo_qs_and_hostname from request where tracking_id IS NOT NULL and request_uri_wo_qs_and_hostname IS NOT NULL ;

-- select distinct COUNT(tracking_id) from request where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname = '/job/164';

/*
select 
	(select count(*) as cnt from 
		(select distinct tracking_id, request_uri_wo_qs_and_hostname 
		from request
		where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname like CONCAT('%/job/', 1119)
		) as Q
	) from job;

*/	


/*
select CONCAT("x", jid) from 
	(select id as jid from job) as Q;

*/

select id from job where (select CONCAT('%/job/', jid) from 
	(select id as jid from job) as Q)</string>
		<string>-- select distinct count(request_uri_wo_qs_and_hostname) from request group by tracking_id;

-- select distinct tracking_id, request_uri_wo_qs_and_hostname from request where tracking_id IS NOT NULL and request_uri_wo_qs_and_hostname IS NOT NULL ;

-- select distinct COUNT(tracking_id) from request where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname = '/job/164';

/*
select 
	(select count(*) as cnt from 
		(select distinct tracking_id, request_uri_wo_qs_and_hostname 
		from request
		where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname like CONCAT('%/job/', 1119)
		) as Q
	) from job;

*/	


/*
select CONCAT("x", jid) from 
	(select id as jid from job) as Q;

*/

select jid from Q where (select CONCAT('%/job/', jid) from 
	(select id as jid from job) as Q)</string>
		<string>-- select distinct count(request_uri_wo_qs_and_hostname) from request group by tracking_id;

-- select distinct tracking_id, request_uri_wo_qs_and_hostname from request where tracking_id IS NOT NULL and request_uri_wo_qs_and_hostname IS NOT NULL ;

-- select distinct COUNT(tracking_id) from request where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname = '/job/164';

/*
select 
	(select count(*) as cnt from 
		(select distinct tracking_id, request_uri_wo_qs_and_hostname 
		from request
		where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname like CONCAT('%/job/', 1119)
		) as Q
	) from job;

*/	


/*
select CONCAT("x", jid) from 
	(select id as jid from job) as Q;

*/

	(select CONCAT('%/job/', jid) from 
		(select id as jid from job) as Q)</string>
		<string>-- select distinct count(request_uri_wo_qs_and_hostname) from request group by tracking_id;

-- select distinct tracking_id, request_uri_wo_qs_and_hostname from request where tracking_id IS NOT NULL and request_uri_wo_qs_and_hostname IS NOT NULL ;

-- select distinct COUNT(tracking_id) from request where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname = '/job/164';

/*
select 
	(select count(*) as cnt from 
		(select distinct tracking_id, request_uri_wo_qs_and_hostname 
		from request
		where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname like CONCAT('%/job/', 1119)
		) as Q
	) from job;

*/	


/*
select CONCAT("x", jid) from 
	(select id as jid from job) as Q;

*/

select count(*) from request where request_uri in 
	(select CONCAT('%/job/', jid) from 
		(select id as jid from job) as Q)</string>
		<string>-- select distinct count(request_uri_wo_qs_and_hostname) from request group by tracking_id;

-- select distinct tracking_id, request_uri_wo_qs_and_hostname from request where tracking_id IS NOT NULL and request_uri_wo_qs_and_hostname IS NOT NULL ;

-- select distinct COUNT(tracking_id) from request where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname = '/job/164';

/*
select 
	(select count(*) as cnt from 
		(select distinct tracking_id, request_uri_wo_qs_and_hostname 
		from request
		where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname like CONCAT('%/job/', 1119)
		) as Q
	) from job;

*/	


/*
select CONCAT("x", jid) from 
	(select id as jid from job) as Q;

*/

select jid, count(*) from request where request_uri in 
	(select CONCAT('%/job/', jid), jid  from 
		(select id as jid from job) as Q)</string>
		<string>-- select distinct count(request_uri_wo_qs_and_hostname) from request group by tracking_id;

-- select distinct tracking_id, request_uri_wo_qs_and_hostname from request where tracking_id IS NOT NULL and request_uri_wo_qs_and_hostname IS NOT NULL ;

-- select distinct COUNT(tracking_id) from request where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname = '/job/164';

/*
select 
	(select count(*) as cnt from 
		(select distinct tracking_id, request_uri_wo_qs_and_hostname 
		from request
		where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname like CONCAT('%/job/', 1119)
		) as Q
	) from job;

*/	


/*
select CONCAT("x", jid) from 
	(select id as jid from job) as Q;

*/

select Q.jid, count(*) from request where request_uri in (select CONCAT('%/job/', jid) from (select id as jid from job) as Q)</string>
		<string>-- select distinct count(request_uri_wo_qs_and_hostname) from request group by tracking_id;

-- select distinct tracking_id, request_uri_wo_qs_and_hostname from request where tracking_id IS NOT NULL and request_uri_wo_qs_and_hostname IS NOT NULL ;

-- select distinct COUNT(tracking_id) from request where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname = '/job/164';

/*
select 
	(select count(*) as cnt from 
		(select distinct tracking_id, request_uri_wo_qs_and_hostname 
		from request
		where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname like CONCAT('%/job/', 1119)
		) as Q
	) from job;

*/	


/*
select CONCAT("x", jid) from 
	(select id as jid from job) as Q;

*/

select jid, count(*) from request where request_uri in (select CONCAT('%/job/', jid) from (select id as jid from job) as Q)</string>
		<string>-- select distinct count(request_uri_wo_qs_and_hostname) from request group by tracking_id;

-- select distinct tracking_id, request_uri_wo_qs_and_hostname from request where tracking_id IS NOT NULL and request_uri_wo_qs_and_hostname IS NOT NULL ;

-- select distinct COUNT(tracking_id) from request where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname = '/job/164';

/*
select 
	(select count(*) as cnt from 
		(select distinct tracking_id, request_uri_wo_qs_and_hostname 
		from request
		where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname like CONCAT('%/job/', 1119)
		) as Q
	) from job;

*/	


/*
select CONCAT("x", jid) from 
	(select id as jid from job) as Q;

*/

select id from request where request_uri in (select CONCAT('%/job/', jid) from (select id as jid from job) as Q)</string>
		<string>-- select distinct count(request_uri_wo_qs_and_hostname) from request group by tracking_id;

-- select distinct tracking_id, request_uri_wo_qs_and_hostname from request where tracking_id IS NOT NULL and request_uri_wo_qs_and_hostname IS NOT NULL ;

-- select distinct COUNT(tracking_id) from request where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname = '/job/164';

/*
select 
	(select count(*) as cnt from 
		(select distinct tracking_id, request_uri_wo_qs_and_hostname 
		from request
		where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname like CONCAT('%/job/', 1119)
		) as Q
	) from job;

*/	


/*
select CONCAT("x", jid) from 
	(select id as jid from job) as Q;

*/

select request_uri from request where request_uri in (select CONCAT('%/job/', jid) from (select id as jid from job) as Q)</string>
		<string>-- select distinct count(request_uri_wo_qs_and_hostname) from request group by tracking_id;

-- select distinct tracking_id, request_uri_wo_qs_and_hostname from request where tracking_id IS NOT NULL and request_uri_wo_qs_and_hostname IS NOT NULL ;

-- select distinct COUNT(tracking_id) from request where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname = '/job/164';

/*
select 
	(select count(*) as cnt from 
		(select distinct tracking_id, request_uri_wo_qs_and_hostname 
		from request
		where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname like CONCAT('%/job/', 1119)
		) as Q
	) from job;

*/	


/*
select CONCAT("x", jid) from 
	(select id as jid from job) as Q;

*/

select CONCAT('%/job/', jid) from
	(select id as jid from job) as Q</string>
		<string>-- select distinct count(request_uri_wo_qs_and_hostname) from request group by tracking_id;

-- select distinct tracking_id, request_uri_wo_qs_and_hostname from request where tracking_id IS NOT NULL and request_uri_wo_qs_and_hostname IS NOT NULL ;

-- select distinct COUNT(tracking_id) from request where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname = '/job/164';

/*
select 
	(select count(*) as cnt from 
		(select distinct tracking_id, request_uri_wo_qs_and_hostname 
		from request
		where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname like CONCAT('%/job/', 1119)
		) as Q
	) from job;

*/	


/*
select CONCAT("x", jid) from 
	(select id as jid from job) as Q;

*/

select CONCAT('%/job/', jid)
	(select id as jid from job) as Q</string>
		<string>-- select distinct count(request_uri_wo_qs_and_hostname) from request group by tracking_id;

-- select distinct tracking_id, request_uri_wo_qs_and_hostname from request where tracking_id IS NOT NULL and request_uri_wo_qs_and_hostname IS NOT NULL ;

-- select distinct COUNT(tracking_id) from request where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname = '/job/164';

/*
select 
	(select count(*) as cnt from 
		(select distinct tracking_id, request_uri_wo_qs_and_hostname 
		from request
		where (tracking_id AND request_uri_wo_qs_and_hostname) IS NOT NULL AND request_uri_wo_qs_and_hostname like CONCAT('%/job/', 1119)
		) as Q
	) from job;

*/	


/*
select CONCAT("x", jid) from 
	(select id as jid from job) as Q;

*/


(select id as jid from job) as Q</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.1.44</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
