# jpul

./: .gitignore  .htaccess  CHANGELOG  LICENCE.txt  README  README.md  TODO  bootstrap.sh  deploy.sh  humans.txt  index-test.php  index.dev.php  index.html  index.html.d  index.php  index.prod.php  pi.php  t-dirsize.php  t-et.php  t-gzip.php  t-pi.php  t-scrape.php  t-testme.php  t-unicode-support.php  t-uuid.php  t-version.php  t-zip.php  testme.php
apache/: README  jobportal.conf
css/: content.css  main.css  style.css  style.min.css
docs/: 10_12_07_Willkommen im Jobportal.doc  2010_11_30_Jobportal_Memo_IFrame_vs_Standalone.pages  2010_12_07_Einstellung_eines_Angebotes_im_Jobportal_des_Career_Centers.docx  2010_12_10_Projektergebnisse_MC.doc  2011_02_07_Einstellung_eines_Angebotes_im_Jobportal.doc  2011_02_07_Einstellung_eines_Angebotes_im_Jobportal.pdf.backup  2011_03_23_JobsImAusland.numbers  2011_03_23_JobsImAusland.xls  2011_04_21_Einstellung_eines_Angebotes_im_Jobportal.docx  2011_04_22_README_AFTER_6_MONTHS.html  2011_05_17_Jobportal_Zusammenfassung.doc  2011_05_17_Jobportal_Zusammenfassung.pages  2011_05_17_Jobportal_Zusammenfassung.rtf  2011_05_17_Jobportal_Zusammenfassung.txt  2011_06_01_Projektergebnisse_MC.doc  2011_06_01_Projektergebnisse_MC.pages  2011_06_01_Projektergebnisse_MC.rtf  2011_06_01_Projektergebnisse_MC.txt  All_Links_wwwdup_uni-leipzig_de_jobportal_20110504T231856Z.csv  AnchorPhrases_20111012T143733Z.csv  InternalLinks_wwwdup_uni-leipzig_de_jobportal_20111012T143822Z.csv  Keywords_wwwdup_uni-leipzig_de_jobportal_20111012T143803Z.csv  LinkedPages_wwwdup_uni-leipzig_de_jobportal_20111012T143714Z.csv  LinkingDomains_wwwdup_uni-leipzig_de_jobportal_20111012T143652Z.csv  My_Sitemaps_wwwdup_uni-leipzig_de_jobportal_20111012T144152Z.csv  Projektergebnisse_MC.pages  TopSearchQueries_wwwdup_uni-leipzig_de_jobportal_20110504T231223Z.csv  TopSearchQueries_wwwdup_uni-leipzig_de_jobportal_20111012T143617Z.csv  UrlParameters_wwwdup_uni-leipzig_de_jobportal_20111012T144040Z.csv  Web_crawl_errors_wwwdup_uni-leipzig_de_jobportal_20111012T143933Z.csv  ccjobs.py  ccjobs.py.txt  embed.html  embed.html.txt  iframe-vs-standalone.doc  subscribers_wwwdup_uni-leipzig_de_jobportal_20111012T143848Z.csv  text-fuer-arbeitgeber.txt
dumps/: QueryViewCount.spf  download-jobs-as-json.sh  find-matching.py  mysqldump2sqlite3.sh
ext/: README  cleanup.php  jobportal-cross-update.sh  jobportal-mount.sh  mount-jobportal.sh
ext/index-inspector/: README  pom.xml
ext/index-inspector/src/main/java/de/uleipzig/jobportal/: Main.java
ext/index-inspector/src/test/java/de/uleipzig/jobportal/: AppTest.java
js/: README  b64.js  b64.min.js  browserdetect.js  c.js  ccul-jobportal-widget-0.1.0.js  ccul-jobportal-widget-0.1.0.js.defunkt  ccul-jobportal-widget-0.1.0.min.js  ccul-jobportal-widget-0.2.0.js  jquery.color.e95e088.min.js  jquery.url.min.js  proper.js  proper.min.js  sanitize.min.js  tracker.js  tracker.min.js  ul-jobportal-widget.0.1.0.js  underscore.min.js
migrations/: 000-009.sql  000-baseline.sql  001-create-table-schema-version.sql  002-alter-request.sql  003-alter-request.sql  004-alter-request.sql  005-alter-request.sql  006-alter-job-flags.sql  007-alter-job-flags.sql  008-alter-job-flags.sql  009-alter-job-flags.sql  010-cleanup-job-table.sql  011-add-ukey-to-job.sql  012-add-shadowtags-to-job.sql  013-fill-in-cc-contact-info.sql  014-create-outbound-table.sql  015-alter-outbound-dup.sql  016-create-alerts-tables.sql  016-feedback.sql  017-jobview-table.sql  018-create-table-eventlog.sql  019-alter-options-table.sql  020-add-option.sql  021-alter-options-table-add-human-readable-repr.sql  022-add-option.sql  025-add-option.sql  (+5 more)
(+1284 files in other folders)
