# On Mac OS X
#
# $ cd /etc/apache2/other
# $ sudo ln -s ~/github/miku-jpul/apache/jobportal.conf .
# $ sudo apachectl graceful

NameVirtualHost 127.0.0.1:10000
Listen 127.0.0.1:10000

<VirtualHost 127.0.0.1:10000>
    # Adjust pathes to your dev environment ...
    DocumentRoot "/Users/ronit/github/miku-jpul"
    DirectoryIndex index.php
    <Directory "/Users/ronit/github/miku-jpul">
        AllowOverride All
        Allow from All
    </Directory>
</VirtualHost>
