NameVirtualHost 127.0.0.1:10000
Listen 127.0.0.1:10000

<VirtualHost 127.0.0.1:10000>
    # Adjust pathes to your dev environment ...
    DocumentRoot "/Users/ronit/gh/miku-jpul"
    DirectoryIndex index.php
    <Directory "/Users/ronit/gh/miku-jpul">
        AllowOverride All
        Allow from All
    </Directory>
</VirtualHost>
