{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\margb1800\margt1800
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\f0\b\fs56 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 Projektdokumentation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b\fs36 \expnd0\expndtw0\kerning0
Zusammenfassung\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b0\fs24 \expnd0\expndtw0\kerning0
\
Ziel war die Weiterentwicklung des Jobportals, funktionell und visuell. Gleichzeitig wird\
das Projekt auf den Abschlu\'df vorbereitet, durch Anfertigung von Benutzer- und Entwicklerdokumentation, und die Dokumentation der Wartungsaufgaben, z.B. der Backups, etc. \
\
Highlights sind ein verbessertes
\b \expnd0\expndtw0\kerning0
 Self\'96Service Interface f\'fcr Arbeitgeber
\b0 \expnd0\expndtw0\kerning0
, die jetzt die M\'f6glichkeit haben, a) eine Vorschau ihres Angebotes zu sehen, das Angebot b) zu bearbeiten, c) zu verl\'e4ngern und d) zu l\'f6schen. \
Weiterhin wurde ein 
\b \expnd0\expndtw0\kerning0
Jobportal\'96Widget
\b0 \expnd0\expndtw0\kerning0
 entwickelt, mit dem Webseiten Dritter aktuelle Angebote des Jobportals anzeigen lassen k\'f6nnen. \
Schlie\'dflich wurden Performancetests und 
\b \expnd0\expndtw0\kerning0
Performanceverbesserungen
\b0\fs16 \expnd0\expndtw0\kerning0
\super 
\fs24 \expnd0\expndtw0\kerning0
\nosupersub  vorgenommen, sowie das 
\b \expnd0\expndtw0\kerning0
visuelle Erscheinungsbild
\b0 \expnd0\expndtw0\kerning0
 des Jobportals verbessert.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b\fs36 \expnd0\expndtw0\kerning0
Chronologische \'dcbersicht\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b \expnd0\expndtw0\kerning0
Januar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b0 \expnd0\expndtw0\kerning0
\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li180\fi-180\pardirnatural
\ls1\ilvl0{\listtext	\'95	}Version 2 der Jobeingabemaske f\'fcr Arbeitgeber\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b \expnd0\expndtw0\kerning0
Februar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b0 \expnd0\expndtw0\kerning0
\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li180\fi-180\pardirnatural
\ls2\ilvl0{\listtext	\'95	}Unicode\'96Support f\'fcr Suche\
{\listtext	\'95	}tabellarische Ansichten f\'fcr Arbeitgeber und Regionen
\fs16 \expnd0\expndtw0\kerning0
\super 
\fs24 \expnd0\expndtw0\kerning0
\nosupersub \
{\listtext	\'95	}bessere Paginierung\
{\listtext	\'95	}CC\'96Workshop Teaser im Jobportal\
{\listtext	\'95	}neue Dokumentation f\'fcr Arbeitgeber\
{\listtext	\'95	}neues Logo\
{\listtext	\'95	}Preview\'96Version eines Widgets und einer API, incl. Dokumentation und Beispiele
\fs16 \expnd0\expndtw0\kerning0
\super 
\fs24 \expnd0\expndtw0\kerning0
\nosupersub \
{\listtext	\'95	}SEO\
{\listtext	\'95	}Direktsuche per Job\'96ID\
{\listtext	\'95	}vereinfachter Operator f\'fcr Suche (z.B. 
\i \expnd0\expndtw0\kerning0
in
\i0 \expnd0\expndtw0\kerning0
:Leipzig)\
{\listtext	\'95	}tsocksssh f\'fcr Updates
\fs16 \expnd0\expndtw0\kerning0
\super 
\fs24 \expnd0\expndtw0\kerning0
\nosupersub \
{\listtext	\'95	}mehr Statistiken, z.B. 
\i \expnd0\expndtw0\kerning0
Chronology
\i0\fs16 \expnd0\expndtw0\kerning0
\super 
\fs24 \expnd0\expndtw0\kerning0
\nosupersub , Near\'96Real\'96Time User\'96Tracking
\fs16 \expnd0\expndtw0\kerning0
\super 
\fs24 \expnd0\expndtw0\kerning0
\nosupersub \
{\listtext	\'95	}Sitemap
\fs16 \expnd0\expndtw0\kerning0
\super 
\fs24 \expnd0\expndtw0\kerning0
\nosupersub \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b \expnd0\expndtw0\kerning0
M\'e4rz\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b0 \expnd0\expndtw0\kerning0
\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li180\fi-180\pardirnatural
\ls3\ilvl0{\listtext	\'95	}manuelle Liste von Jobs im Ausland
\fs16 \expnd0\expndtw0\kerning0
\super 
\fs24 \expnd0\expndtw0\kerning0
\nosupersub \
{\listtext	\'95	}UI\'96Verbesserungen\
{\listtext	\'95	}Suchindexoptimierung\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b \expnd0\expndtw0\kerning0
April\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b0 \expnd0\expndtw0\kerning0
\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li180\fi-180\pardirnatural
\ls4\ilvl0{\listtext	\'95	}Version 3 der Eingabemaske f\'fcr Arbeitgeber (mit Vorschau und M\'f6glichkeit der Nachbearbeitung und L\'f6schung von Angeboten)\
{\listtext	\'95	}neue 404 / Fehlerseite
\fs16 \expnd0\expndtw0\kerning0
\super 
\fs24 \expnd0\expndtw0\kerning0
\nosupersub \
{\listtext	\'95	}direkte PDF\'96Downloads\
{\listtext	\'95	}Version 2 der API
\fs16 \expnd0\expndtw0\kerning0
\super 
\fs24 \expnd0\expndtw0\kerning0
\nosupersub \
{\listtext	\'95	}Version 2 des Widgets, incl. Dokumentation
\fs16 \expnd0\expndtw0\kerning0
\super 
\fs24 \expnd0\expndtw0\kerning0
\nosupersub \
{\listtext	\'95	}Framework\'96Upgrade 1.1.4 nach 1.1.7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b \expnd0\expndtw0\kerning0
Mai\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b0 \expnd0\expndtw0\kerning0
\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li180\fi-180\pardirnatural
\ls5\ilvl0{\listtext	\'95	}versteckte Tags\
{\listtext	\'95	}Verbesserungen am Admin\'96Interface\
{\listtext	\'95	}UI\'96Verbesserungen\
{\listtext	\'95	}Outbound\'96Tracking\
{\listtext	\'95	}Sitemap\'96Verbesserungen\
{\listtext	\'95	}humans.txt
\fs16 \expnd0\expndtw0\kerning0
\super 
\fs24 \expnd0\expndtw0\kerning0
\nosupersub \
{\listtext	\'95	}Index\'96Inspector (Datensammlung f\'fcr \'93MoreLikeThis\'94\'96Feature)\
{\listtext	\'95	}Neuer Footer, mit 10+ Beispielsuchen, orientiert an Fachrichtungen\
{\listtext	\'95	}Tabs f\'fcr Stellenangebote, Praktika, Internationale Angebote\
{\listtext	\'95	}Jobportal Charts
\fs16 \expnd0\expndtw0\kerning0
\super 
\fs24 \expnd0\expndtw0\kerning0
\nosupersub \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b \expnd0\expndtw0\kerning0
Juni\
\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li180\fi-180\pardirnatural
\ls6\ilvl0
\b0 \expnd0\expndtw0\kerning0
{\listtext	\'95	}Entwicklerdokumentation und Benutzerhandbuch\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\fs13\fsmilli6667 \cf2 \expnd0\expndtw0\kerning0
\up0 \super \ulnone \outl0\strokewidth0 \strokec2 1
\fs20 \expnd0\expndtw0\kerning0
\nosupersub  {\field{\*\fldinst{HYPERLINK "http://wwwdup.uni-leipzig.de/jobportal/docs/2011_05_01_Site_Performance.png"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://wwwdup.uni-leipzig.de/jobportal/docs/2011_05_01_Site_Performance.png}}
\fs13\fsmilli6667 \expnd0\expndtw0\kerning0
\super 2
\fs20 \expnd0\expndtw0\kerning0
\nosupersub  {\field{\*\fldinst{HYPERLINK "http://wwwdup.uni-leipzig.de/jobportal/list/companies"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://wwwdup.uni-leipzig.de/jobportal/list/companies}}, {\field{\*\fldinst{HYPERLINK "http://wwwdup.uni-leipzig.de/jobportal/list/cities"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://wwwdup.uni-leipzig.de/jobportal/list/cities}}
\fs13\fsmilli6667 \expnd0\expndtw0\kerning0
\super 3
\fs20 \expnd0\expndtw0\kerning0
\nosupersub  {\field{\*\fldinst{HYPERLINK "http://wwwdup.uni-leipzig.de/jobportal/docs/embed.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://wwwdup.uni-leipzig.de/jobportal/docs/embed.html}}
\fs13\fsmilli6667 \expnd0\expndtw0\kerning0
\super 4
\fs20 \expnd0\expndtw0\kerning0
\nosupersub  {\field{\*\fldinst{HYPERLINK "https://gist.github.com/826062"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 https://gist.github.com/826062}}
\fs13\fsmilli6667 \expnd0\expndtw0\kerning0
\super 5
\fs20 \expnd0\expndtw0\kerning0
\nosupersub  {\field{\*\fldinst{HYPERLINK "http://wwwdup.uni-leipzig.de/jobportal/stats/chronology"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://wwwdup.uni-leipzig.de/jobportal/stats/chronology}}
\fs13\fsmilli6667 \expnd0\expndtw0\kerning0
\super 6
\fs20 \expnd0\expndtw0\kerning0
\nosupersub  {\field{\*\fldinst{HYPERLINK "http://wwwdup.uni-leipzig.de/jobportal/stats/activity"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://wwwdup.uni-leipzig.de/jobportal/stats/activity}}
\fs13\fsmilli6667 \expnd0\expndtw0\kerning0
\super 7
\fs20 \expnd0\expndtw0\kerning0
\nosupersub  {\field{\*\fldinst{HYPERLINK "http://wwwdup.uni-leipzig.de/jobportal/sitemap.xml"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://wwwdup.uni-leipzig.de/jobportal/sitemap.xml}}
\fs13\fsmilli6667 \expnd0\expndtw0\kerning0
\super 8
\fs20 \expnd0\expndtw0\kerning0
\nosupersub  {\field{\*\fldinst{HYPERLINK "http://wwwdup.uni-leipzig.de/jobportal/docs/2011_03_23_JobsImAusland.pdf"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://wwwdup.uni-leipzig.de/jobportal/docs/2011_03_23_JobsImAusland.pdf}}
\fs13\fsmilli6667 \expnd0\expndtw0\kerning0
\super 9
\fs20 \expnd0\expndtw0\kerning0
\nosupersub  {\field{\*\fldinst{HYPERLINK "http://wwwdup.uni-leipzig.de/jobportal/verirrt"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://wwwdup.uni-leipzig.de/jobportal/verirrt}}
\fs13\fsmilli6667 \expnd0\expndtw0\kerning0
\super 10
\fs20 \expnd0\expndtw0\kerning0
\nosupersub  {\field{\*\fldinst{HYPERLINK "http://wwwdup.uni-leipzig.de/jobportal/api"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://wwwdup.uni-leipzig.de/jobportal/api}}
\fs13\fsmilli6667 \expnd0\expndtw0\kerning0
\super 11
\fs20 \expnd0\expndtw0\kerning0
\nosupersub  {\field{\*\fldinst{HYPERLINK "http://wwwdup.uni-leipzig.de/jobportal/widget"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://wwwdup.uni-leipzig.de/jobportal/widget}}
\fs13\fsmilli6667 \expnd0\expndtw0\kerning0
\super 12
\fs20 \expnd0\expndtw0\kerning0
\nosupersub  {\field{\*\fldinst{HYPERLINK "http://wwwdup.uni-leipzig.de/jobportal/humans.txt"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://wwwdup.uni-leipzig.de/jobportal/humans.txt}}
\fs13\fsmilli6667 \expnd0\expndtw0\kerning0
\super 13
\fs20 \expnd0\expndtw0\kerning0
\nosupersub  {\field{\*\fldinst{HYPERLINK "http://wwwdup.uni-leipzig.de/jobportal/stats/charts"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://wwwdup.uni-leipzig.de/jobportal/stats/charts}}
\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\fs20 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 Projektdokumentation Martin Czygan						         01.06.2011}